{
  "name": "weixin",
  "version": "1.0.0",
  "description": "sd",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "ssh root@47.95.204.121 "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salody/weixindemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salody/weixindemo/issues"
  },
  "homepage": "https://github.com/salody/weixindemo#readme",
  "dependencies": {
    "form-data": "^2.3.1",
    "koa": "^1.4.0",
    "node-fetch": "^1.7.3",
    "raw-body": "^2.3.2",
    "request": "^2.83.0",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.19"
  }
}
